.section_eventos_img {
    object-fit: cover;
    width: 100%;
    height: 160px;
    z-index: 2;
    image-rendering: unset;
}



.section_eventos_alta_grid{
    border: 1px solid #CED0D4;
    margin: 0 auto;
    background-color: #F0F2F5 ;
    width: 250px;
    padding-bottom: 15px;
    height: 370px;
    transition: box-shadow 0.5s ;
    text-align: center;
    padding: 0px;    
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.section_eventos_alta_grid:hover,.section_eventos_alta_grid:focus{
    box-shadow: 0px 0px 25px 0px rgb(0, 0, 0, 0.7);
    /* background-color: white; */
}


.section_eventos_alta_grid a {
    text-decoration: none;
}

.tipo_evento{
    color: #fb9744;
    text-transform: uppercase;
}

.section_eventos_alta_span{
    display: flex;
    flex-direction: column;
}

.section_eventos_alta_span span{
    color: black;
}


/*Responsivo*/
/*Mobile*/
@media screen and (min-width: 320px) and (max-width:480px){

    .section_eventos_alta_grid{
        width: 270px;
        
    }
    
} 

/*Tablet*/
 @media screen and (min-width: 481px) and (max-width:769px){
    
.section_eventos_alta_grid{
 
}
  
} 
 
/*Laptops*/
 @media (min-width: 769px) and (max-width: 1250px) {
   
    .section_eventos_alta_grid{
        width: 230px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

} 